# YACCA

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.evandhardspace.yacca.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/evandhardspace/yacca/: MainActivity.kt  MobileConfig.android.kt  YaccaApp.kt
composeApp/src/androidMain/kotlin/com/evandhardspace/yacca/data/database/: DatabaseUtils.kt
composeApp/src/androidMain/kotlin/com/evandhardspace/yacca/utils/: DataStoreUtils.kt  NetworkMonitorUtils.kt
composeApp/src/androidMain/kotlin/com/evandhardspace/yacca/utils/di/: Modules.android.kt  YaccaApplication.android.kt
composeApp/src/androidMain/kotlin/com/evandhardspace/yacca/utils/security/: Settings.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: string.xml  strings.xml
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/: App.kt  BottomNavigation.kt  MobileConfig.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/data/database/: Daos.kt  Database.kt  Entities.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/data/datasources/: AuthDataSource.kt  CurrencyDataSource.kt  FavouriteCurrenciesDataSource.kt  TokenDataSource.kt  UserDataSource.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/data/network/: KtorAuthHandler.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/domain/: CleanUpManager.kt  Currency.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/domain/models/: Currency.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/domain/repositories/: AuthRepository.kt  Cleanable.kt  CurrencyRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/effecthandler/: SessionEffectHandler.kt  SnackbarHandler.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/features/favourites/: FavouritesScreen.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/features/home/: CurrencyUi.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/navigation/: NavigationHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/presentation/: AppChannel.kt  SessionRepository.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/presentation/favourites/: FavouriteCurrenciesScreen.kt  FavouriteCurrenciesViewModel.kt  FavouritesScreen.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/presentation/home/: CurrencyState.kt  CurrencyUi.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/presentation/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/presentation/navigation/: NavigationViewModel.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/repositories/: CurrencyRepository.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/ui/: CurrencyCard.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/utils/: ComposeExtensions.kt  DataStoreUtil.kt  EffectVM.kt  NetworkMonitor.kt  StdExtensions.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/utils/client/: NetworkClient.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/utils/di/: Modules.kt  YaccaApplication.kt
composeApp/src/commonMain/kotlin/com/evandhardspace/yacca/utils/navigation/: NavigationHost.kt  Routes.kt
composeApp/src/iosMain/kotlin/com/evandhardspace/yacca/: MainViewController.kt  MobileConfig.ios.kt
composeApp/src/iosMain/kotlin/com/evandhardspace/yacca/data/database/: DatabaseUtils.kt
composeApp/src/iosMain/kotlin/com/evandhardspace/yacca/utils/: DataStoreUtils.kt  NetworkMonitorUtils.kt
composeApp/src/iosMain/kotlin/com/evandhardspace/yacca/utils/di/: Modules.ios.kt  YaccaApplication.ios.kt
composeApp/src/iosMain/kotlin/com/evandhardspace/yacca/utils/security/: Settings.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/evandhardspace/yacca/: Application.kt
server/src/main/kotlin/com/evandhardspace/yacca/data/currency/: CurrenciesResource.kt  CurrenciesResponse.kt  CurrencyDataSource.kt  CurrencyService.kt  MockResponse.kt
server/src/main/kotlin/com/evandhardspace/yacca/data/request/: AuthRequest.kt  FavouriteCurrencyRequest.kt
server/src/main/kotlin/com/evandhardspace/yacca/data/response/: AuthResponse.kt  CurrencyResponse.kt
server/src/main/kotlin/com/evandhardspace/yacca/data/token/: JwtTokenDataSource.kt
server/src/main/kotlin/com/evandhardspace/yacca/db/: DatabaseFactory.kt  Tables.kt
server/src/main/kotlin/com/evandhardspace/yacca/plugins/: HttpClient.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/evandhardspace/yacca/routes/: AuthRoutes.kt  CryptoRoutes.kt  DeleteUser.kt
server/src/main/kotlin/com/evandhardspace/yacca/utils/: CallExt.kt  EnvironmentExt.kt
server/src/main/resources/: application.conf
server/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Create_Refresh_Tokens_Table.sql
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/evandhardspace/yacca/: Constants.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/evandhardspace/yacca/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/evandhardspace/yacca/request/: AuthRequest.kt  FavouriteCurrencyRequest.kt
shared/src/commonMain/kotlin/com/evandhardspace/yacca/response/: AuthResponse.kt  CurrencyResponse.kt  RefreshRequest.kt  UserCurrenciesResponse.kt
shared/src/iosMain/kotlin/com/evandhardspace/yacca/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/evandhardspace/yacca/: Constants.jvm.kt  Platform.jvm.kt
(+10 files in other folders)
