ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [com.evandhardspace.yacca.ApplicationKt.module]
  }

  database {
    uri = ${DATABASE_URL}
    driver = "org.postgresql.Driver"
  }
}

jwt {
  secret = ${JWT_SECRET}
  audience = "yacca"
  issuer = "https://yacca.evandhardspace.com"
  realm = "yacca-service"
}
