ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [com.evandhardspace.yacca.ApplicationKt.module]
  }

  database {
    url = ${DB_URL}
    driver = "org.postgresql.Driver"
    user = ${DB_USER}
    password = ${DB_PASSWORD}
  }
}

jwt {
  secret = ${JWT_SECRET}
  audience = "yacca"
  issuer = "https://yacca.evandhardspace.com"
  realm = "yacca-service"
}
