ktor {
  deployment {
    port = ${PORT}
  }

  application {
    modules = [com.evandhardspace.yacca.ApplicationKt.module]
  }

  database {
    driver = "org.postgresql.Driver"
  }
}

jwt {
  audience = "yacca"
  issuer = "https://yacca.evandhardspace.com"
  realm = "yacca-service"
}
